html,
body {
  height: 100%;
}

main {
  max-width: 1000px;
  min-height: 100%;
  margin: auto;
  padding: 2em;

  display: grid;
  grid-template-areas:
    "header header"
    "cookie upgrades";
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto 1fr;
  grid-gap: 2em;
}

@media (max-width: 800px) {
  main {
    grid-template-areas:
      "header"
      "cookie"
      "upgrades";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    font-size: 0.85em;
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2em;
}

button {
  font-size: revert;
}

#cookie-box {
  grid-area: cookie;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

#cookie {
  width: 100%;
  height: min(100%, 500px);
  flex: 1;
}

#cookie img {
  width: min(100%, 300px);
  height: auto;
  padding: 2em;
  image-rendering: pixelated;
}

#upgrades-box {
  grid-area: upgrades;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#upgrades-box h2 {
  margin-bottom: 0;
  margin-top: -2.25em;
  font-size: 1em;
  position: absolute;
}

#upgrades-box button {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0.5em 1em;
}

#upgrades-box button span {
  font-size: 0.85em;
}

@keyframes cookie-shake {
  0% {
    transform: translateX(0) translateY(0);
  }
  20% {
    transform: translateX(-5px) translateY(5px);
  }
  40% {
    transform: translateX(5px) translateY(-5px);
  }
  60% {
    transform: translateX(-5px) translateY(5px);
  }
  80% {
    transform: translateX(5px) translateY(-5px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

#cookie:hover img {
  animation: cookie-shake 0.25s ease-in-out infinite;
  transition: transform 0.1s ease-in-out;
}

#cookie:active img {
  transform: scale(1.25) !important;
}
